PUBLIC_SITE_URL=https://grid-staging.ag-grid.com
PUBLIC_ALGOLIA_APP_ID=O1K1ESGB5K
PUBLIC_ALGOLIA_SEARCH_KEY=01142fe24ea5d2e36f4eb66b0b2ff872
PUBLIC_ALGOLIA_INDEX_PREFIX=ag-grid-dev

# Use staging sitemap
CHARTS_SITEMAP_INDEX_URL=https://charts-staging.ag-grid.com/sitemap-index.xml
# No robots disallow required, as staging is disallow all
