# Dev server path
PORT=4610
PUBLIC_SITE_URL=https://localhost:${PORT}
PUBLIC_ALGOLIA_APP_ID=O1K1ESGB5K
PUBLIC_ALGOLIA_SEARCH_KEY=01142fe24ea5d2e36f4eb66b0b2ff872
PUBLIC_ALGOLIA_INDEX_PREFIX=ag-grid-dev
ENABLE_GENERATE_DEBUG_PAGES=1

# No sitemap, as dev server doesn't generate a sitemap
# Use production robots disallow
CHARTS_ROBOTS_DISALLOW_JSON_URL=https://ag-grid.com/charts/robots-disallow.json

#############################################################################
# To use local dev sitemap/robots disallow, put the following in a .env.local
#############################################################################
# NOTE: Using charts local build url, as sitemap is only generated on build
# CHARTS_SITEMAP_INDEX_URL=https://localhost:4601/charts/sitemap-index.xml

# NOTE: Using charts local dev url
# CHARTS_ROBOTS_DISALLOW_JSON_URL="https://localhost:4600/charts/robots-disallow.json"
# NOTE: Require bypass of HTTPS checks on localhost for `CHARTS_ROBOTS_DISALLOW_JSON_URL`
# NODE_TLS_REJECT_UNAUTHORIZED=0
